<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.parser</groupId>
    <artifactId>parser</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>project-repository</id>
            <url>file://${project.basedir}\..\lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.alloytools</groupId>
            <artifactId>alloy</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorref>jar-with-dependencies
                        </descriptorref>
                    </descriptorRefs>
                    <outputDirectory>${project.basedir}/../lib/org/parser/parser/${project.version}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>